# utilities-cs

./: .gitignore  Command.cs  Main.cs  README.md  Utilities.cs  Utils.cs  UtilsCommands.cs  UtilsHookManager.cs  UtilsKeyboardHook.cs  utilities-cs.ahk  utilities-cs.csproj  utilities-cs.sln
.github/workflows/: dotnet.yml
Commands/: All.cs  Autoclick.cs  Base32.cs  Base64.cs  Binary.cs  Bubble.cs  CommaSeperator.cs  Copypaste.cs  Creepy.cs  CubeRoot.cs  Cursive.cs  Doublestruck.cs  Emojify.cs  Exit.cs  Exponent.cs  Factorial.cs  Flip.cs  Format.cs  Fraction.cs  GZip.cs  HCF.cs  Help.cs  Hex.cs  LCM.cs  Lower.cs  MathItalic.cs  Morse.cs  Notification.cs  Percentage.cs  RandInt.cs  Randchar.cs  Remind.cs  Reverse.cs  SHA256Hash.cs  SHAHashing.cs  Sarcasm.cs  Search.cs  Settings.cs  Spacer.cs  Spoilerspam.cs  (+3 more)
Dependencies/: All.cs  Ascii85.cs  Autoclick.cs  Base32.cs  Base64.cs  Base85.cs  Convert.cs  Dictionaries.cs  Force.cs  Format.cs  Fraction.cs  GZip.cs  HCF.cs  Hex.cs  LCM.cs  LoremIpsum.cs  Morse.cs  Permutations.cs  PiDigits.cs  Send.cs  Settings.cs  Shuffle.cs  Spam.cs  Translate.cs  Update.cs  UtilsHookManager.cs
Properties/PublishProfiles/: FolderProfile.pubxml
