<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>utilities_cs</RootNamespace>
    <StartupObject>utilities_cs.Program</StartupObject>
    <ApplicationIcon>UtilitiesIcon.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>false</SignAssembly>
    <LangVersion>latest</LangVersion>
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <Nullable>enable</Nullable>

    <DefineConstants Condition="'$(DEBUG)'=='True'">UTILITIES_DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SelfContained)' == 'true'">
    <PublishReadyToRun>false</PublishReadyToRun>
    <DefineConstants>$(DefineConstants);UTILITIES_SELF_CONTAINED</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SelfContained)' != 'true'">
    <DefineConstants>$(DefineConstants);UTILITIES_FRAMEWORK_DEPENDENT</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
  </ItemGroup>

</Project>
